<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Orion.co — Journey Through the Stars</title>

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <!-- ref css -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- Header -->
  <header class="Atas">
    <div class="container header-inner">
      <div class="brand">Orion.co</div>
      <nav class="nav-links">
        <a href="#">Contact</a>
        <a href="#">Download</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- Judul -->
    <section class="Star">
      <h1 class="Star-title">Journey Through the<br><span>the Stars</span></h1>
      <div class="hero-controls">
        <button class="btn btn-utama">Class</button>
        <button class="btn btn-kedua">Calendar</button>
      </div>

      <!-- Event  -->
      <div class="event-card">
        <img src="HTML/gifari#/5nyaMhs2tit3LbCBvPkyDX_1.png" alt="Moon" class="event-card__image" />
        <div class="event-card__content">
          <h3>Events</h3>
          <p>
            Observe the waning gibbous Moon in conjunction with Jupiter, which is visible in the
            evening sky. Jupiter is expected to rise in the late evening and remain visible until the
            morning.
          </p>
          <p>
            Jupiter will rise around 10:24 PM and will be visible until the morning of November 11.
          </p>
        </div>
      </div>
    </section>

    <section class="dua-kolom container">
  <div class="kolom kolom-kiri">
    <h2>Orion</h2>
    <p class="lead">
      Orion is one of the most recognizable constellations, named for the mythological hunter in Greek myth.
      It is prominent in the winter sky and is visible from most of the world because it lies near the
      celestial equator.
    </p>
    <button class="btn btn-ketiga">Call to action</button>
  </div>
<!-- Orion  -->
  <div class="kolom kolom-kanan image-card">
    <img src="HTML\Image1.png" alt="Orion" />
  </div>
</section>
<!-- Scorpio  -->
<section class="dua-kolom container reverse">
  <div class="kolom kolom-kiri image-card">
    <img src="HTML\Image.png" alt="Stars" />
  </div>

  <div class="kolom kolom-kanan">
    <h2>Scorpio</h2>
    <p class="lead">
      Scorpio is a zodiac constellation located in the southern celestial hemisphere, named for
      the scorpion and known for its bright stars and distinct hook-like shape. It is most visible
      during the summer in the Northern Hemisphere.
    </p>
    <button class="btn btn-light">Another button</button>
  </div>
</section>
</main>

  <footer class="bagianbawah-footer">
    <div class="container">125_Aldi Kurniawan.co