<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <div class="nama">Orion.co</div>
        <nav class="logo">
            <a>Contact</a>
            <a>Download</a>
        </nav>
    </header>

    <div class="judul">
        <h1>Journey Through the<br>Stars</h1>
        <button class="class">Class</button>
        <button class="calendar">Calendar</button>
    </div>

    <div class="kotak">
        <div class="events">
            <h1>Events</h1></div>
        <div class="teks">
            <img src="WhatsApp Image 2025-11-17 at 21.32.30_fb8f7b6e.jpg" alt="Moon">
            <div class="paragraf">
                <p>Observe the waning gibbous Moon in conjunction with Jupiter which is visible in the evening sky. Jupiter is expected to rise in the late evening and remain visible until the morning.</p>
                <p>Jupiter will rise around 10:24 PM and will be visible until the morning of November 11.</p>
            </div>
        </div>
    </div>
    <div class="kotaklagi">
        <div class="kotak1">
            <div class="teksorion">
                <h2>Orion</h2>
                <p>Orion is one of the most recognizable constellations, named for the mythological hunter in Greek myth. It is prominent in the winter sky and is visible from most of the world because it lies near the celestial equator. Key features include the  three bright stars of Orion's Belt and prominent stars like the red supergiant Betelgeuse and the blue supergiant Rigel. The Orion Nebula, a region of star formation, is also located in the constellation</p>
                <button class="action">Call to action</button>
            </div>
            <img src="WhatsApp Image 2025-11-17 at 21.56.29_28d68660.jpg" alt="orion" class="gambar1">
        </div>
        <div class="kotak2">
            <img src="WhatsApp Image 2025-11-17 at 22.13.34_79f78a08.jpg" alt="scorpio" class="gambar2">
            <div class="teks2">
                <h2>Scorpio</h2>
                <p>Scorpio is a zodiac constellation located in the southern celestial hemisphere, named for the scorpion and known for its bright stars and distinct  hook-like shape. It is most visible during the summer in the Northern  Hemisphere and is characterized by the bright red supergiant star Antares, which is considered the "heart" of the scorpion
                </p>
                <button class="another">Another button</button>
            </div>
        </div>
    </div>

</body>
</html>